{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reinforcement Learning:\
Self studied reinforcement learning DQNs and branching models to create an AI to beat a hardcoded AI.\
The game was a made up card game, in which a player has to find a good balance between attacking and defending while taking risks. The hardcoded AI played an aggressive, almost optimal style that had a non-trivial weakness to be discovered. Some games are impossible to beat this strategy due to card draw.\
Made use of both a base DQN and C51 agent to play in various environments.\
Environments ranged from easy to hard hardcoded bots as well as other gym environments to train agents on making optimal moves.\
Optimizations were made in the featurespace, as to only allow the agent to make specific \'93obvious\'94 optimal plays while still giving it the agency to play the game how it wants.\
The agent trained on a gym environment on average beat the hardcoded AI I had originally made.\
Github: https://github.com/AlexDewey/ReinforcementLearningCardGame\
\
Machine Learning Research Assistant:\
Created an algorithm for accurate Mel spectrogram classification taking home first place in the 35th Annual CSU Systemwide Student Research Competition.\
The algorithm made use of Transfer Learning, CNNs, UMAP, and SVMs utilizing confidence intervals for analysis in the field of ecoinformatics.\
I made a video accompanying my presentation: https://www.youtube.com/watch?v=Bpxb_7Mmx5U\
\
Software Developer:\
Worked with managerial staff to discover business inefficiencies.\
Helped develop supply chain algorithms to automate decision making.\
Converting orders to physical instructions for factory staff.\
\
Fullstack Development:\
Used DigitalOcean to setup an SQL server. Made use of Express.js, Node.js for web server communications. Used Android Studio for UI. Users could register, login and leave reviews with a properly encrypted backend.\
Github: https://github.com/AriEncarnacion/SAEGG-Game-Utility\
\
Graduated Sonoma State University with a Major GPA of 3.65 with Awards of the Dean\'92s List and KORET Scholar\'92s Award.\
Currently attending UC Davis for my masters degree.\
\
Recommendation Systems:\
My first look into recommendation systems was the implementation of \'93Joint Neural Collaborative Filtering for Recommender Systems\'94 https://arxiv.org/pdf/1907.03459.pdf\
This was incredibly fun and got me into the path of reading research papers and understanding them to a deep level as I implemented the paper here https://github.com/AlexDewey/JNCF-Recommender\
This experience is my first in exploring the domain space of recommender systems, I want to learn a lot more as I find them enjoyable to work on and incredibly important for many companies.\
\
}